<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/disponibles_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.trabajosdisponibles.TrabajosDisponiblesActivity">

    <!-- NAVBAR -->
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/topAppBarDisponibles"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.Material3.Dark.ActionBar"
        app:title="Trabajos disponibles"
        app:navigationIcon="@android:drawable/ic_menu_close_clear_cancel" />

    <!-- CONTENIDO: BUSCADOR + LISTA -->
    <LinearLayout
        android:id="@+id/contentLayoutDisponibles"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize">

        <!-- BUSCADOR -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/searchLayoutDisponibles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Buscar"
            android:paddingHorizontal="12dp"
            android:paddingTop="10dp"
            app:startIconDrawable="@android:drawable/ic_menu_search">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/searchEditTextDisponibles"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionSearch"
                android:singleLine="true" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- LISTA -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerTrabajosDisponibles"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            tools:listitem="@layout/item_trabajo_disponible" />

        <!-- VISTA VACÍA -->
        <TextView
            android:id="@+id/emptyViewDisponibles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No hay trabajos disponibles."
            android:textAlignment="center"
            android:padding="16dp"
            android:visibility="gone"
            android:textAppearance="@style/TextAppearance.Material3.BodyLarge" />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
